001:006:000:DESCRIPTOR         1578862439.537319
 05 01 09 04 A1 01 09 01 A1 00 85 06 09 30 15 00
 26 00 10 35 00 46 00 10 75 10 95 01 81 02 09 31
 81 02 05 02 09 BB 26 FF 00 46 FF 00 75 08 81 02
 05 09 19 01 29 0C 25 01 45 01 75 01 95 0C 81 02
 05 01 09 39 25 07 46 3B 01 55 00 65 44 75 04 95
 01 81 42 65 00 05 02 09 BA 26 FF 00 46 FF 00 75
 08 81 02 C0 05 0F 09 92 A1 02 85 02 09 A6 09 A4
 09 A0 09 9F 25 01 45 00 75 01 95 04 81 02 75 04
 95 01 81 03 09 22 75 07 25 09 81 02 09 94 75 01
 25 01 81 02 75 08 81 03 C0 09 21 A1 02 85 0B 09
 22 25 09 91 02 09 25 A1 02 09 26 09 30 09 32 09
 31 09 33 09 34 09 40 09 41 15 01 25 08 91 00 C0
 09 53 25 0C 75 05 91 02 09 56 15 00 25 01 75 01
 91 02 09 55 A1 02 05 01 09 30 09 31 95 02 91 02
 C0 05 0F 09 50 27 FE FF 00 00 47 FE FF 00 00 75
 10 95 01 55 FD 66 01 10 91 02 55 00 65 00 09 57
 26 FF 00 46 68 01 75 08 65 44 91 02 65 00 09 54
 27 FE FF 00 00 47 FE FF 00 00 75 10 55 FD 66 01
 10 91 02 55 00 65 00 09 58 A1 02 05 0A 09 01 09
 02 26 2B 01 45 00 95 02 91 02 C0 05 0F 09 A7 27
 FE FF 00 00 47 FE FF 00 00 95 01 55 FD 66 01 10
 91 02 55 00 65 00 C0 09 5A A1 02 85 0C 09 23 26
 2B 01 45 00 91 02 09 5C 26 10 27 46 10 27 55 FD
 66 01 10 91 02 55 00 65 00 09 5B 25 7F 75 08 91
 02 09 5E 26 10 27 75 10 55 FD 66 01 10 91 02 55
 00 65 00 09 5D 25 7F 75 08 91 02 C0 09 73 A1 02
 85 0D 09 23 26 2B 01 45 00 75 10 91 02 09 70 15
 81 25 7F 36 F0 D8 46 10 27 75 08 91 02 C0 09 6E
 A1 02 85 0E 09 23 15 00 26 2B 01 35 00 45 00 75
 10 91 02 09 70 25 7F 46 10 27 75 08 91 02 09 6F
 15 81 36 F0 D8 91 02 09 71 15 00 26 FF 00 35 00
 46 68 01 91 02 09 72 26 10 27 46 10 27 75 10 55
 FD 66 01 10 91 02 55 00 65 00 C0 09 5F A1 02 85
 0F 09 23 26 2B 01 45 00 91 02 09 61 15 9C 25 64
 36 F0 D8 46 10 27 75 08 91 02 09 62 91 02 09 60
 16 0C FE 26 F4 01 75 10 91 02 09 65 15 00 26 E8
 03 35 00 91 02 09 63 25 64 75 08 91 02 09 64 91
 02 C0 09 77 A1 02 85 51 09 22 25 09 45 00 91 02
 09 78 A1 02 09 7B 09 79 09 7A 15 01 25 03 91 00
 C0 09 7C 15 00 26 FE 00 91 02 C0 09 92 A1 02 85
 52 09 96 A1 02 09 9A 09 99 09 97 09 98 09 9B 09
 9C 15 01 25 06 91 00 C0 C0 05 FF 0A 01 03 A1 02
 85 40 0A 02 03 A1 02 1A 11 03 2A 20 03 25 10 91
 00 C0 0A 03 03 15 00 27 FF FF 00 00 75 10 91 02
 C0 05 0F 09 7D A1 02 85 43 09 7E 26 80 00 46 10
 27 75 08 91 02 C0 09 85 A1 02 85 44 09 86 27 FF
 FF 00 00 45 00 75 10 91 02 09 87 91 02 09 88 91
 02 C0 05 FF 0A 00 01 A1 02 85 81 05 01 09 30 15
 81 25 7F 36 F0 D8 46 10 27 75 08 91 02 09 31 91
 02 C0 05 0F 09 7F A1 02 85 0B 09 80 15 00 26 FF
 7F 35 00 45 00 75 0F B1 03 09 A9 25 01 75 01 B1
 03 09 83 26 FF 00 75 08 B1 03 09 84 25 10 B1 03
 09 A8 A1 02 09 73 09 6E 09 5A 09 5F 95 04 B1 03
 C0 C0 C0



0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x04,        // Usage (Joystick)
0xA1, 0x01,        // Collection (Application)
0x09, 0x01,        //   Usage (Pointer)
0xA1, 0x00,        //   Collection (Physical)
0x85, 0x06,        //     Report ID (6)
0x09, 0x30,        //     Usage (X)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0x00, 0x10,  //     Logical Maximum (4096)
0x35, 0x00,        //     Physical Minimum (0)
0x46, 0x00, 0x10,  //     Physical Maximum (4096)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x02,        //     Usage Page (Sim Ctrls)
0x09, 0xBB,        //     Usage (Throttle)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x46, 0xFF, 0x00,  //     Physical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x09,        //     Usage Page (Button)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x0C,        //     Usage Maximum (0x0C)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0x95, 0x0C,        //     Report Count (12)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x39,        //     Usage (Hat switch)
0x25, 0x07,        //     Logical Maximum (7)
0x46, 0x3B, 0x01,  //     Physical Maximum (315)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x44,        //     Unit (System: English Rotation, Length: Degrees)
0x75, 0x04,        //     Report Size (4)
0x95, 0x01,        //     Report Count (1)
0x81, 0x42,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,Null State)
0x65, 0x00,        //     Unit (None)
0x05, 0x02,        //     Usage Page (Sim Ctrls)
0x09, 0xBA,        //     Usage (Rudder)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x46, 0xFF, 0x00,  //     Physical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0x05, 0x0F,        //   Usage Page (PID Page)
0x09, 0x92,        //   Usage (0x92)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x02,        //     Report ID (2)
0x09, 0xA6,        //     Usage (0xA6)
0x09, 0xA4,        //     Usage (0xA4)
0x09, 0xA0,        //     Usage (0xA0)
0x09, 0x9F,        //     Usage (0x9F)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x01,        //     Report Size (1)
0x95, 0x04,        //     Report Count (4)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x04,        //     Report Size (4)
0x95, 0x01,        //     Report Count (1)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x22,        //     Usage (0x22)
0x75, 0x07,        //     Report Size (7)
0x25, 0x09,        //     Logical Maximum (9)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x94,        //     Usage (0x94)
0x75, 0x01,        //     Report Size (1)
0x25, 0x01,        //     Logical Maximum (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x08,        //     Report Size (8)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0x09, 0x21,        //   Usage (0x21)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x0B,        //     Report ID (11)
0x09, 0x22,        //     Usage (0x22)
0x25, 0x09,        //     Logical Maximum (9)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x25,        //     Usage (0x25)
0xA1, 0x02,        //     Collection (Logical)
0x09, 0x26,        //       Usage (0x26)
0x09, 0x30,        //       Usage (0x30)
0x09, 0x32,        //       Usage (0x32)
0x09, 0x31,        //       Usage (0x31)
0x09, 0x33,        //       Usage (0x33)
0x09, 0x34,        //       Usage (0x34)
0x09, 0x40,        //       Usage (0x40)
0x09, 0x41,        //       Usage (0x41)
0x15, 0x01,        //       Logical Minimum (1)
0x25, 0x08,        //       Logical Maximum (8)
0x91, 0x00,        //       Output (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0x09, 0x53,        //     Usage (0x53)
0x25, 0x0C,        //     Logical Maximum (12)
0x75, 0x05,        //     Report Size (5)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x56,        //     Usage (0x56)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x55,        //     Usage (0x55)
0xA1, 0x02,        //     Collection (Logical)
0x05, 0x01,        //       Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //       Usage (X)
0x09, 0x31,        //       Usage (Y)
0x95, 0x02,        //       Report Count (2)
0x91, 0x02,        //       Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0x05, 0x0F,        //     Usage Page (PID Page)
0x09, 0x50,        //     Usage (0x50)
0x27, 0xFE, 0xFF, 0x00, 0x00,  //     Logical Maximum (65533)
0x47, 0xFE, 0xFF, 0x00, 0x00,  //     Physical Maximum (65533)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x55, 0xFD,        //     Unit Exponent
0x66, 0x01, 0x10,  //     Unit (System: SI Linear, Time: Seconds)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x00,        //     Unit (None)
0x09, 0x57,        //     Usage (0x57)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x46, 0x68, 0x01,  //     Physical Maximum (360)
0x75, 0x08,        //     Report Size (8)
0x65, 0x44,        //     Unit (System: English Rotation, Length: Degrees)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x65, 0x00,        //     Unit (None)
0x09, 0x54,        //     Usage (0x54)
0x27, 0xFE, 0xFF, 0x00, 0x00,  //     Logical Maximum (65533)
0x47, 0xFE, 0xFF, 0x00, 0x00,  //     Physical Maximum (65533)
0x75, 0x10,        //     Report Size (16)
0x55, 0xFD,        //     Unit Exponent
0x66, 0x01, 0x10,  //     Unit (System: SI Linear, Time: Seconds)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x00,        //     Unit (None)
0x09, 0x58,        //     Usage (0x58)
0xA1, 0x02,        //     Collection (Logical)
0x05, 0x0A,        //       Usage Page (Ordinal)
0x09, 0x01,        //       Usage (0x01)
0x09, 0x02,        //       Usage (0x02)
0x26, 0x2B, 0x01,  //       Logical Maximum (299)
0x45, 0x00,        //       Physical Maximum (0)
0x95, 0x02,        //       Report Count (2)
0x91, 0x02,        //       Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0x05, 0x0F,        //     Usage Page (PID Page)
0x09, 0xA7,        //     Usage (0xA7)
0x27, 0xFE, 0xFF, 0x00, 0x00,  //     Logical Maximum (65533)
0x47, 0xFE, 0xFF, 0x00, 0x00,  //     Physical Maximum (65533)
0x95, 0x01,        //     Report Count (1)
0x55, 0xFD,        //     Unit Exponent
0x66, 0x01, 0x10,  //     Unit (System: SI Linear, Time: Seconds)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x00,        //     Unit (None)
0xC0,              //   End Collection
0x09, 0x5A,        //   Usage (0x5A)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x0C,        //     Report ID (12)
0x09, 0x23,        //     Usage (0x23)
0x26, 0x2B, 0x01,  //     Logical Maximum (299)
0x45, 0x00,        //     Physical Maximum (0)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x5C,        //     Usage (0x5C)
0x26, 0x10, 0x27,  //     Logical Maximum (10000)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x55, 0xFD,        //     Unit Exponent
0x66, 0x01, 0x10,  //     Unit (System: SI Linear, Time: Seconds)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x00,        //     Unit (None)
0x09, 0x5B,        //     Usage (0x5B)
0x25, 0x7F,        //     Logical Maximum (127)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x5E,        //     Usage (0x5E)
0x26, 0x10, 0x27,  //     Logical Maximum (10000)
0x75, 0x10,        //     Report Size (16)
0x55, 0xFD,        //     Unit Exponent
0x66, 0x01, 0x10,  //     Unit (System: SI Linear, Time: Seconds)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x00,        //     Unit (None)
0x09, 0x5D,        //     Usage (0x5D)
0x25, 0x7F,        //     Logical Maximum (127)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x73,        //   Usage (0x73)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x0D,        //     Report ID (13)
0x09, 0x23,        //     Usage (0x23)
0x26, 0x2B, 0x01,  //     Logical Maximum (299)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x10,        //     Report Size (16)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x70,        //     Usage (0x70)
0x15, 0x81,        //     Logical Minimum (-127)
0x25, 0x7F,        //     Logical Maximum (127)
0x36, 0xF0, 0xD8,  //     Physical Minimum (-10000)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x6E,        //   Usage (0x6E)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x0E,        //     Report ID (14)
0x09, 0x23,        //     Usage (0x23)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0x2B, 0x01,  //     Logical Maximum (299)
0x35, 0x00,        //     Physical Minimum (0)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x10,        //     Report Size (16)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x70,        //     Usage (0x70)
0x25, 0x7F,        //     Logical Maximum (127)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x6F,        //     Usage (0x6F)
0x15, 0x81,        //     Logical Minimum (-127)
0x36, 0xF0, 0xD8,  //     Physical Minimum (-10000)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x71,        //     Usage (0x71)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x35, 0x00,        //     Physical Minimum (0)
0x46, 0x68, 0x01,  //     Physical Maximum (360)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x72,        //     Usage (0x72)
0x26, 0x10, 0x27,  //     Logical Maximum (10000)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x75, 0x10,        //     Report Size (16)
0x55, 0xFD,        //     Unit Exponent
0x66, 0x01, 0x10,  //     Unit (System: SI Linear, Time: Seconds)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x55, 0x00,        //     Unit Exponent (0)
0x65, 0x00,        //     Unit (None)
0xC0,              //   End Collection
0x09, 0x5F,        //   Usage (0x5F)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x0F,        //     Report ID (15)
0x09, 0x23,        //     Usage (0x23)
0x26, 0x2B, 0x01,  //     Logical Maximum (299)
0x45, 0x00,        //     Physical Maximum (0)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x61,        //     Usage (0x61)
0x15, 0x9C,        //     Logical Minimum (-100)
0x25, 0x64,        //     Logical Maximum (100)
0x36, 0xF0, 0xD8,  //     Physical Minimum (-10000)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x62,        //     Usage (0x62)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x60,        //     Usage (0x60)
0x16, 0x0C, 0xFE,  //     Logical Minimum (-500)
0x26, 0xF4, 0x01,  //     Logical Maximum (500)
0x75, 0x10,        //     Report Size (16)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x65,        //     Usage (0x65)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xE8, 0x03,  //     Logical Maximum (1000)
0x35, 0x00,        //     Physical Minimum (0)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x63,        //     Usage (0x63)
0x25, 0x64,        //     Logical Maximum (100)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x64,        //     Usage (0x64)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x77,        //   Usage (0x77)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x51,        //     Report ID (81)
0x09, 0x22,        //     Usage (0x22)
0x25, 0x09,        //     Logical Maximum (9)
0x45, 0x00,        //     Physical Maximum (0)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x78,        //     Usage (0x78)
0xA1, 0x02,        //     Collection (Logical)
0x09, 0x7B,        //       Usage (0x7B)
0x09, 0x79,        //       Usage (0x79)
0x09, 0x7A,        //       Usage (0x7A)
0x15, 0x01,        //       Logical Minimum (1)
0x25, 0x03,        //       Logical Maximum (3)
0x91, 0x00,        //       Output (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0x09, 0x7C,        //     Usage (0x7C)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFE, 0x00,  //     Logical Maximum (254)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x92,        //   Usage (0x92)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x52,        //     Report ID (82)
0x09, 0x96,        //     Usage (0x96)
0xA1, 0x02,        //     Collection (Logical)
0x09, 0x9A,        //       Usage (0x9A)
0x09, 0x99,        //       Usage (0x99)
0x09, 0x97,        //       Usage (0x97)
0x09, 0x98,        //       Usage (0x98)
0x09, 0x9B,        //       Usage (0x9B)
0x09, 0x9C,        //       Usage (0x9C)
0x15, 0x01,        //       Logical Minimum (1)
0x25, 0x06,        //       Logical Maximum (6)
0x91, 0x00,        //       Output (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0xC0,              //   End Collection
0x05, 0xFF,        //   Usage Page (Reserved 0xFF)
0x0A, 0x01, 0x03,  //   Usage (0x0301)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x40,        //     Report ID (64)
0x0A, 0x02, 0x03,  //     Usage (0x0302)
0xA1, 0x02,        //     Collection (Logical)
0x1A, 0x11, 0x03,  //       Usage Minimum (0x0311)
0x2A, 0x20, 0x03,  //       Usage Maximum (0x0320)
0x25, 0x10,        //       Logical Maximum (16)
0x91, 0x00,        //       Output (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0x0A, 0x03, 0x03,  //     Usage (0x0303)
0x15, 0x00,        //     Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //     Logical Maximum (65534)
0x75, 0x10,        //     Report Size (16)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x05, 0x0F,        //   Usage Page (PID Page)
0x09, 0x7D,        //   Usage (0x7D)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x43,        //     Report ID (67)
0x09, 0x7E,        //     Usage (0x7E)
0x26, 0x80, 0x00,  //     Logical Maximum (128)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x85,        //   Usage (0x85)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x44,        //     Report ID (68)
0x09, 0x86,        //     Usage (0x86)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //     Logical Maximum (65534)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x10,        //     Report Size (16)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x87,        //     Usage (0x87)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x88,        //     Usage (0x88)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x05, 0xFF,        //   Usage Page (Reserved 0xFF)
0x0A, 0x00, 0x01,  //   Usage (0x0100)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x81,        //     Report ID (-127)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x15, 0x81,        //     Logical Minimum (-127)
0x25, 0x7F,        //     Logical Maximum (127)
0x36, 0xF0, 0xD8,  //     Physical Minimum (-10000)
0x46, 0x10, 0x27,  //     Physical Maximum (10000)
0x75, 0x08,        //     Report Size (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x31,        //     Usage (Y)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x05, 0x0F,        //   Usage Page (PID Page)
0x09, 0x7F,        //   Usage (0x7F)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x0B,        //     Report ID (11)
0x09, 0x80,        //     Usage (0x80)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x7F,  //     Logical Maximum (32767)
0x35, 0x00,        //     Physical Minimum (0)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x0F,        //     Report Size (15)
0xB1, 0x03,        //     Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xA9,        //     Usage (0xA9)
0x25, 0x01,        //     Logical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0xB1, 0x03,        //     Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x83,        //     Usage (0x83)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0xB1, 0x03,        //     Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x84,        //     Usage (0x84)
0x25, 0x10,        //     Logical Maximum (16)
0xB1, 0x03,        //     Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xA8,        //     Usage (0xA8)
0xA1, 0x02,        //     Collection (Logical)
0x09, 0x73,        //       Usage (0x73)
0x09, 0x6E,        //       Usage (0x6E)
0x09, 0x5A,        //       Usage (0x5A)
0x09, 0x5F,        //       Usage (0x5F)
0x95, 0x04,        //       Report Count (4)
0xB1, 0x03,        //       Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //     End Collection
0xC0,              //   End Collection
0xC0,              // End Collection

// 851 bytes

